{
    "name": "Mykhailo Basiuk.",
    "short_name": "mbasiuk",
    "description": "Welcome to the professional portfolio of Mykhailo Basiuk, a software engineer in the Dallas-Fort Worth area. Specializing in Javascript, .NET Core, Angular. Direct hire, suggest partnership, or invest to the great projects.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "/"
}